<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Collisions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="./src/lib/JQuery.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <script src="./src/Firebase.js"></script>
    <script src="./src/CanvasGamepad.js"></script>

    <div id="container">
        <canvas id="my_canvas" width="1280" height="720"></canvas>
        <div class="menu">
            <div class="menu-principal">
                <div class="boton boton-principal" id="Jugar">Jugar</div>
                <div class="boton boton-secundario" id="Comunidad">Comunidad</div>
                <div class="boton boton-secundario">Opciones</div>
                <div class="boton boton-terciario">Créditos</div>
            </div>
            <div class="menu-image">
                <img src="./assets/Heliotropos.png" alt="Imagen_de_fondo">
            </div>
        </div>
        <div class="Comunidad" >
            <div class="Comunidad-topBar">
                <div class="Comunidad-TopBar-atras" id="Volver">Menu</div>
                <div class="Comunidad-TopBar-title">Niveles de la comunidad</div>
            </div>
            <div class="Comunidad-levels">
                <div class="table-contaienr">
                    <table class="table " id="tabla-puntuaciones">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Autor</th>
                                <th scope="col">Puntuación</th>
                                <th scope="col">F. Creación</th>
                            </tr>
                        </thead>
                        <tbody id="tbody_container">
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="./src/input.js"></script>
    <script src="./src/Math.js"></script>
    <script src="src/sounds.js"></script>
    <script src="./src/collisions.js"></script>
    <script src="./src/powerUp.js"></script>
    <script src="src/level.js"></script>
    <script src="./src/Enemy.js"></script>
    <script src="./src/Bullet.js"></script>
    <script src="./src/Player.js"></script>
    <script src="./src/ImagesLoader.js"></script>
    <script src="./src/code.js"></script>
    <script src="./src/MenuController.js"></script>
</body>

</html>